<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Library</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;800&display=swap" rel="stylesheet" />

    <style>
      * {
          margin: 0;
          padding: 0;
      }

      .container {
          width: 100%;
          max-width: 1024px;
          margin: auto;
          padding: 0 24px;
      }

      .section_featured {}

      .section_explore {
          background-color: #EEEDE5;
          padding: 60px 0;
      }

      h2 {
        font-family: 'Noto Sans', sans-serif;
        margin-bottom: 30px;
      }

      .library {
          display: flex;
          flex-wrap: wrap;
          margin: -15px;
      }

      .video {
          width: 30%;
          padding: 15px;
      }

      .video .thumbnail {
          position: relative;
          cursor: pointer;
      }

      .video .thumbnail img {
          width: 100%;
      }

      .video .thumbnail p {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: #fff;
          font-weight: bold;
          font-family: 'Noto Sans', sans-serif;
      }

      .video .description {
          margin-top: 30px;
      }

      .video-player {
          width: 100%;
          height: 100%;
          display: none;
      }

      .video-player .bg {
          background-color: #000;
          opacity: 0.5;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
      }

      .video-player .close-btn {
          width: 30px;
          position: absolute;
          top: 30px;
          right: 30px;
          z-index: 2;
          cursor: pointer;
      }

      .video-player video {
          width: 60%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }
    </style>
  </head>

  <body>
    <div class="section_featured">
      <div class="container"></div>
    </div>

    <div class="section_explore">
      <div class="container">
        <h2>EXPLORE OUR GALLERY</h2>
        <div class="library">
          <div class="video">
            <div class="thumbnail" onclick="playVideo('https://na-admin.eventscloud.com/docs/8388/391104')">
              <img src="https://uploads-ssl.webflow.com/62e057f2cbdea4df9c2a517a/62f4062937dc73365d67e156_hero-bg.png" alt="thumbnail" />
              <p>PLAY</p>
            </div>
            <div class="description">
              <p><b>Lorem Ipsum</b></p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet soluta, voluptatum suscipit rerum a ab.</p>
            </div>
          </div>

          <div class="video">
            <div class="thumbnail" onclick="playVideo('https://na-admin.eventscloud.com/docs/8388/388371')">
              <img
                src="https://assets.website-files.com/636293583e3feb189471f942/63f8eb186d90686fb04b2dd4_Heart%20of%20Cardiology%202023%20-%20Recap%202022%20Thumb.png"
                alt="thumbnail"
              />
              <p>PLAY</p>
            </div>
            <div class="description">
              <p><b>Lorem Ipsum</b></p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet soluta, voluptatum suscipit rerum a ab.</p>
            </div>
          </div>

          <div class="video">
            <div class="thumbnail" onclick="playVideo('https://na-admin.eventscloud.com/docs/8388/390506')">
              <img
                src="https://assets.website-files.com/628f8e8ecb3414d7acfc35fa/63444780c33b9629253fd5aa_Hawaii%20Dermatology%20Seminar%202023%20-%20Video%20Thumbnail.png"
                alt="thumbnail"
              />
              <p>PLAY</p>
            </div>
            <div class="description">
              <p><b>Lorem Ipsum</b></p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet soluta, voluptatum suscipit rerum a ab.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="video-player">
      <div class="bg"></div>
      <img class="close-btn" src="https://cdn4.iconfinder.com/data/icons/web-ui-color/128/Close-512.png" alt="" onclick="closeVideoPlayer()" />

      <video controls autoplay>
        <source src="" type="video/mp4" />
      </video>
    </div>

    <script>
      const videoPlayer = document.querySelector('.video-player');
      const video = document.querySelector('.video-player video');

      function closeVideoPlayer() {
        video.src = '';
        videoPlayer.style.display = 'none'
      }

      function playVideo(source) {
        video.src = source;
        videoPlayer.style.display = 'block';
      }
    </script>
  </body>
</html>
